# springBootCRM

./: README.md
aliyun-oss-spring-boot-autoconfigure/: pom.xml
aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliOSSAutoConfiguration.java  AliOSSProperties.java  AliOSSUtils.java
aliyun-oss-spring-boot-starter/: pom.xml
itheima-maven-proj/: pom.xml
itheima-maven-proj/src/main/java/com/itheima/: ItheimaNewproj1Application.java
itheima-maven-proj/src/main/java/com/itheima/config/: WebConfig.java
itheima-maven-proj/src/main/java/com/itheima/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
itheima-maven-proj/src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
itheima-maven-proj/src/main/java/com/itheima/filter/: DemoFilter.java
itheima-maven-proj/src/main/java/com/itheima/interceptor/: LoginCheckInterceptor.java
itheima-maven-proj/src/main/java/com/itheima/mapper/: DeptMapper.java  EmpMapper.java
itheima-maven-proj/src/main/java/com/itheima/service/: DeptService.java  EmpService.java
itheima-maven-proj/src/main/java/com/itheima/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
itheima-maven-proj/src/main/resources/com/itheima/mapper/: EmpMapper.xml
itheima-maven-proj/src/test/java/com/itheima/: ItheimaNewproj1ApplicationTests.java
itheima-utils/: pom.xml
itheima_pojo/: pom.xml
itheima_pojo/src/main/java/com/itheima/pojo/: PageBean.java  Result.java  User.java
tlias-parent/: pom.xml
